#count_evens
def count_evens(nums):
  count=0
  for i in range(0,len(nums)):
    if nums[i]%2==0:
      count+=1
  return count
#big_diff
def big_diff(nums):
  min=nums[0]
  max=0
  for i in range(0,len(nums)):
    if nums[i]>max:
      max=nums[i]
    if nums[i]<min:
      min=nums[i]
 
  diff=max-min
  return diff
# sum13
def sum13(nums):
  sum1=0
  for i in range(0,len(nums)):
    
    if nums==[]:
      return 0
    
    elif nums[i]==13:
      nums[i]=0
      if i+1<len(nums):
        nums[i+1]=0
    sum1=sum1+nums[i]
      
     
  return sum1
# has22
def has22(nums):
  for i in range(0,len(nums)-1):
    if nums[i]==2  and nums[i+1]==2:
      return True
  return False
